# Newsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: NewsApplication.kt
app/src/main/java/com/loc/newsapp/data/local/: NewsDatabase.kt  NewsDo.kt  NewstTypeConverter.kt
app/src/main/java/com/loc/newsapp/data/manager/: LocalUserMangerImpl.kt
app/src/main/java/com/loc/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/loc/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/com/loc/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/loc/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/loc/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/loc/newsapp/domain/usecases/: AppEntryUseCases.kt
app/src/main/java/com/loc/newsapp/domain/usecases/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/loc/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetSavedArticle.kt  GetSavedArticles.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/loc/newsapp/presentation/: Dimens.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticleCardShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/loc/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  LandingScreen.kt
app/src/main/java/com/loc/newsapp/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: FirebaseMessagingService.kt  FirebaseNotification.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/loc/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/loc/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/loc/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt  DataState.kt
