plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.loc.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.loc.newsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10" // Latest stable version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Dependency Versions
def kotlin_version = "1.9.22" // Latest Kotlin
def compose_bom_version = '2025.04.00' // Latest Jetpack Compose BOM
def nav_version = '2.8.9'
def paging_version = '3.3.6'
def room_version = "2.6.1"
def hilt_version = "2.50"

dependencies {
    // Kotlin Standard Library
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version")


    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Jetpack Compose BOM
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'

    // Activity Compose
    implementation 'androidx.activity:activity:1.8.0'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coil for Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.4'

    // Jetpack Compose Foundation
    implementation 'androidx.compose.foundation:foundation'

    // Accompanist System UI Controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'

    // Paging for Large Data Sets
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_version"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.12.0"))
    implementation 'com.google.firebase:firebase-dynamic-module-support:16.0.0-beta03'


    // UI Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
